APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AHBqFr7V9DZllGgcOTUS+hsm0xBNFfJHyBHcGaN1Yr8=
APP_DEBUG=true
# APP_URL=http://localhost/01-Test-Permission-PMS
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_office_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marwatest124@gmail.com
MAIL_PASSWORD="marwa124-mostafa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=marwa120640@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=804158
PUSHER_APP_KEY=e04bedee804b5bcedb38
PUSHER_APP_SECRET=a1e1d5e26527a2d2f047
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERMISSIONS_ACTIVE=false

FCM_SERVER_KEY=AAAAdYbY1wk:APA91bGYNDHOmmsdjBbNdFb_KGqGNOs1YKCX5aGM5vuKl3I2xLa90RQ8TmlZSuUeTpFa0iH1NpRFoE3gULx9OCN63Fi8OgiKTXqBwr9rqiMKahD3lrN8ytRpssKBsBZ5ACPLajSnud6D
FCM_SENDER_ID=504773531401
