APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I7wDELY+XeF7Xno68ALgAS5jPmFWuhniPOCKbgCJVOo=
APP_DEBUG=true
APP_URL=http://01-test-permission-pms.test
#APP_URL=http://pms.test
APP_TIMEZONE=Africa/Cairo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=804158
PUSHER_APP_KEY=e04bedee804b5bcedb38
PUSHER_APP_SECRET=a1e1d5e26527a2d2f047
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERMISSIONS_ACTIVE=true

APP_LOCALE=en

#TWILIO_ACCOUNT_SID=AC9813bfebc635e0afac8fdb0d89480d9b
TWILIO_ACCOUNT_SID=AC02ef4d99a3d855307ae240dfd0dd9a10
#TWILIO_AUTH_TOKEN=e339c78e1f60296639429a6b01ee7dd0
TWILIO_AUTH_TOKEN=fc2874bcfa74bbff8c874f0ac4b8c0dc

PLIVO_AUTH_ID=MAMWFMNJAWNMI1N2UWNM
PLIVO_AUTH_TOKEN=NGI2Mzc4MDhmOTA3ZGQ2OGYyZmMyYjdjYzU0YjFh
PLIVO_FROM_NUMBER=+13043559141



